scorex {
  dataDir = /tmp/scorex/data/blockchain
  logDir = /tmp/scorex/data/log

  restApi {
    bindAddress = "127.0.0.1:9085"
    api-key-hash = ""
  }

  network {
    nodeName = "1generatorNode1"
    bindAddress = "127.0.0.1:9084"
    knownPeers = ["127.0.0.1:9088"]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = true
    targetBlockDelay = 20s
    blockGenerationDelay = 100ms
    rParamX10 = 8
    initialDifficulty = 20
    posAttachmentSize = 1
    blockNetworkTransmissionDelay = 0s
    minerNumber = "1"
    txGenerationRate = 1s
  }

  wallet {
    seed = "minerNode1"
    password = "cookies"
    walletDir = "/tmp/scorex/data/wallet"
  }
}
