scorex {
  dataDir = /tmp/scorex/data1/blockchain
 logDir = /tmp/scorex/data1/log

 restApi {
 bindAddress = "127.0.0.1:9085"
 api-key-hash = ""
}

 network {
  nodeName = "generatorNode1"
 bindAddress = "127.0.0.1:9084"
 knownPeers = []
 agentName = "2-Hop"
}
 miner {
 offlineGeneration = true
 targetBlockDelay = 10s
    blockGenerationDelay = 1000ms
    rParamX10 = 8
    initialDifficulty = 1

    posAttachmentSize = 1
    blockNetworkTransmissionDelay = 1s
 }
 wallet {
 seed = "minerNode1"
 password = "cookies1"
 walletDir = "/tmp/scorex/data1/wallet"
 }
 }
